{
  "name": "aframe-react-stories",
  "version": "2.0.3",
  "private": false,
  "description": "Instagram stories like UI in A-Frame",
  "main": "dist/index.js",
  "author": "Alexander Schnapp, Anna Zharkova, Corey Chau, David Oh",
  "peerDependencies": {
    "aframe": "^0.6.1",
    "aframe-animation-component": "^3.2.5",
    "react": "^15.5.4",
    "react-dom": "^15.6.1"
  },
  "scripts": {
    "dev-start": "webpack --watch",
    "build": "webpack",
    "test": "jest"
  },
  "keywords": [
    "react",
    "a-frame",
    "vr",
    "stories"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/positivepotatoes/aframe-react-stories.git"
  },
  "dependencies": {
    "react": "^15.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.9.1",
    "jest": "^20.0.4",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "webpack": "^2.6.1"
  }
}
